#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT = 8080
GO_ENV = debug
#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI_PROD = "root@tcp(db:3306)/golara?charset=utf8&parseTime=True&loc=Local"
DATABASE_URI_DEV = "root@tcp(db:3306)/golara?charset=utf8&parseTime=True&loc=Local"

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = 2c46f7651a176169c8d2f7aee60cce3da874501d

#########################
# SG DEVELOPMENT ENV
########################
SG_API_KEY = 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


#########################
# User GRPC ENV
########################
USER_GRPC_HOST = localhost
USER_GRPC_PORT = 50051

#########################
# Redis
########################
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = ""
REDIS_DB = 0